{
  "name": "use-httpsync",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sync-request":"latest"
  },
  "author": "Jiaqi Feng",
  "license": "ISC"
}
